<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: url('images/nothing.jpg');
  background-size: cover;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body class="content">

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We Create Some Music Over Some Natural Beats.Like Sound Of Rain,Breezes    etc.</p>
  <p>We Are Very Enthusisastic Company Towards The Work We Are Doing.</p>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/White Simple Script Musician Guitar YouTube Banner.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Harsh Parikh</h2>
        <p class="title">Enthusisatic Musician and Singer</p>
        <p>Musician having a good workexperience , also a singer</p>
        <p>harsh@12.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/sklogo.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Shubham Khandelwal</h2>
        <p class="title">Marketing manager</p>
        <p>Having a good workexperience in the field of <b>Marketing and Managing</b></p>
        <p>shubham@12.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/images.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Krunal</h2>
        <p class="title">Production Manager and Producer</p>
        <p>Having a good workexperience in the field of production</p>
        <p>krunal@12.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
