<!DOCTYPE html>
<html>
<head>
  <title>Our Services</title>
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('images/william-krause-97p-JwqdyW4-unsplash.jpg');
      background-size: cover;
    }

    .content {
      padding: 20px;
      margin-top: 100px;
      color: white;
    }
    .videos{
      position: relative;
      margin-top: 50px;
      margin-left: 50px;
    }
    .videos a img{
      height: 280px;
      width: 280px;
      border-radius: 30px;
    }
    .videos{
      color: white;
      font-family: serif;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1 class="tra">Some Of Our Projects</h1>
  </div>
  <div class="videos">
    <a href="https://www.instagram.com/reel/CuNHcAcsWR2/?igshid=MTc4MmM1YmI2Ng==" target="_blank"><img src="images/pr1.jpg" alt=""></a><p>Barishein cover of Anuv Jain by Harsh Parikh.....</p>
    <a href="https://www.instagram.com/reel/Ctn4sNbuQMR/?igshid=MTc4MmM1YmI2Ng==" target="_blank"><img src="images/pr1.jpg" alt=""></a><p>Tere Hawale cover by Harsh Parikh.....</p>
  </div>
  
</body>
</html>
