<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Harsh Parikh's Website</title>
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .welcome {
      background-image: url(images/pexels-pixabay-290660.jpg ); /* Set the background image */
      background-size: cover;
      background-position: center;
      height: 100vh; /* Set the height of the content area to cover the full viewport */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      background-color: rgb(39, 36, 36); /* Add a black transparent background */
      padding: 100px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Add the desired font-family */
      color: #fff; /* Set font color to white */
      backdrop-filter: blur(1000px); /* Apply a blur effect to the background */
      opacity: 1; /* Set the opacity to 0.7 */
    }

    .content img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover; /* Maintain the original aspect ratio of the image */
      margin: 20px auto 10px; /* Add margin for positioning */
      display: block;
    }

    .content h2 {
      font-size: 24px; /* Update the font size */
      margin-bottom: 10px;
      font-weight: bold; /* Set font weight to bold */
    }

    .content p {
      font-size: 16px; /* Update the font size */
      margin-bottom: 10px;
      font-weight: bold; /* Set font weight to bold */
    }
    .und{
      text-decoration: underline 1.3px;
    }
    .und:hover{
      text-shadow:0 0 3px;
    }
    
  </style>
</head>
<body>
  <div class="welcome">
    <div class="content">
      <img  src="images/images.jpg" alt="Harsh Parikh">
      <h2 class="und">KK Productions (Music production sutdio)</h2><br>
      <p><strong>Location : </strong>3A Newbuilding,vastral , near new AMTS bus station , Ahmedabad , Gujarat 382526</p>
      <p><strong>Enthusisastic singer :</strong> Harsh Parikh</p>
      <p><strong> Marketing :</strong> Shubham Khandelwal</p>
    </div>
  </div>
</body>
</html>
